Alabama
58%
Alaska
66.3%
Arizona
60.2%
Arkansas
58.2%
California
64%
Colorado
68.5%
Connecticut
66.2%
Delaware
62.4%
District of Columbia
70.8%
Florida
59.3%
Georgia
63.2%
Hawaii
64.9%
Idaho
63.6%
Illinois
65.1%
Indiana
64%
Iowa
66.9%
Kansas
66.9%
Kentucky
59%
Louisiana
59.2%
Maine
63%
Maryland
67.5%
Massachusetts
67.6%
Michigan
61.9%
Minnesota
69.5%
Mississippi
56.9%
Missouri
62.6%
Montana
62.7%
Nebraska
69.5%
Nevada
63.6%
New Hampshire
66.8%
New Jersey
66%
New Mexico
58%
New York
63.4%
North Carolina
62.3%
North Dakota
70.4%
Ohio
63.5%
Oklahoma
60.9%
Oregon
62.5%
Pennsylvania
62.9%
Puerto Rico
45.1%
Rhode Island
65.3%
South Carolina
60.4%
South Dakota
67.9%
Tennessee
61.7%
Texas
65%
Utah
69.7%
Vermont
65.4%
Virginia
66%
Washington
65.1%
West Virginia
53.8%
Wisconsin
65.9%
Wyoming
64.8%
