Alabama
7.6%
Alaska
4.6%
Arizona
10.1%
Arkansas
9%
California
11.6%
Colorado
13.7%
Connecticut
16.5%
Delaware
10%
District of Columbia
23.1%
Florida
10.6%
Georgia
10%
Hawaii
8.2%
Idaho
7.7%
Illinois
14.7%
Indiana
10.7%
Iowa
10.1%
Kansas
10.7%
Kentucky
9.7%
Louisiana
8.5%
Maine
12.8%
Maryland
16%
Massachusetts
19.5%
Michigan
11.6%
Minnesota
15.1%
Mississippi
6.8%
Missouri
11.7%
Montana
9.5%
Nebraska
14.4%
Nevada
6.5%
New Hampshire
12.5%
New Jersey
18.7%
New Mexico
7.7%
New York
18.4%
North Carolina
10.8%
North Dakota
12.8%
Ohio
10.1%
Oklahoma
8.5%
Oregon
10.7%
Pennsylvania
13.5%
Puerto Rico
11%
Rhode Island
12.5%
South Carolina
9.4%
South Dakota
10.5%
Tennessee
11.4%
Texas
9.5%
Utah
7%
Vermont
12.1%
Virginia
13.1%
Washington
11.7%
West Virginia
10%
Wisconsin
11.8%
Wyoming
8.9%
